
# Database settings
POSTGRES_DB=ft_transcendance_database # The name of your PostgreSQL database
POSTGRES_USER=42_lyon # Your PostgreSQL username
POSTGRES_PASSWORD=BornToCode # Your PostgreSQL password
POSTGRES_HOST=db # The hostname of your PostgreSQL database. In docker-compose, this is the name of your database service

# Other settings
STORAGE_PATH=/home/polo/Documents

DATABASE_URL="postgresql://42_lyon:BornToCode@db_container:5432/ft_transcendance_database?schema=public"
REACT_APP_API_BASE_URL=http://10.19.229.202:4000
JWT_SECRET=secret-de-ouf

UID_42=u-s4t2ud-a360bc9093176a96f02c8b12cdc44b2b7c5825e5bb62c5de44668c24e43d63e7
SECRET_42=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

CALLBACK_URL_42=http://10.19.229.202:8080/callback42

REDIRECT_URI=http%3A%2F%2F10.19.229.202%3A8080%2Fcallback42

WDS_SOCKET_PORT=8080
