# default.conf

# This block defines a server listening on port 80.
server {
    # The listen directive specifies the port (and optionally the IP address) that the server should listen on.
    listen 80;

    # The server_name directive sets the request hostname this server block should respond to.
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;  # The frontend container port
    }

    location /api {
        proxy_pass http://backend:4000; # The backend container port
    }
}
