# default.conf

# This block defines a server listening on port 80.
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000; # The frontend container port
    }

    location /api {
        proxy_pass http://backend:4000; # The backend container port
    }
}

# HTTPS server config
server {
    # Listening sockets
    listen 443 ssl;
    listen [::]:443 ssl;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/myCA.crt;
    ssl_certificate_key /etc/nginx/ssl/myCA.key;
    ssl_protocols TLSv1.3;

    server_name localhost;

    location / {
        proxy_pass https://frontend:3000; # The frontend container port
    }

    location /api {
        proxy_pass https://backend:4000; # The backend container port
    }
}
